# Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test/activities/: UiTestDetailsActivity.kt  UiTestHistoryActivity.kt  UiTestMenuActivity.kt  UiTestSearchActivity.kt  UiTestSearchResultActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/: LocalData.kt
app/src/main/java/com/example/test/database/dao/: AppDataBase.kt  ArticleDao.kt  TagDao.kt  TransactionDao.kt
app/src/main/java/com/example/test/database/entities/: Article.kt  Tag.kt
app/src/main/java/com/example/test/di/components/: AppComponent.kt
app/src/main/java/com/example/test/di/modules/: ModuleApp.kt  ModuleData.kt  ModuleDatabase.kt  ModuleModel.kt  ModuleNetwork.kt  ModuleService.kt  ModuleViewModel.kt
app/src/main/java/com/example/test/models/: DetailsModel.kt  HistoryModel.kt  MenuModel.kt  SearchModel.kt  SearchResultModel.kt
app/src/main/java/com/example/test/network/apis/response/: Context.kt  Image.kt  Images.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/example/test/network/apis/service/: GoogleSearchApi.kt
app/src/main/java/com/example/test/network/other/: JSoupHandler.kt
app/src/main/java/com/example/test/service/: CacheService.kt  ImagesService.kt
app/src/main/java/com/example/test/ui/activities/: DetailsActivity.kt  HistoryActivity.kt  MenuActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/example/test/ui/adapters/: HistoryAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/test/ui/fragments/: DeleteDialogFragment.kt
app/src/main/java/com/example/test/utils/: App.kt  CallbackManager.kt  Constants.kt  CustomFirstItemSpanSizeLookup.kt  FirstItemLeftMarginDecoration.kt  LastItemBottomMarginDecoration.kt  RxExtensions.kt  ViewModelFactories.kt
app/src/main/java/com/example/test/viewmodels/: DetailsViewModel.kt  HistoryViewModel.kt  MenuViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: anim_scale_item.xml
app/src/main/res/color/: color_background_tag.xml
app/src/main/res/drawable/: Thumbs.db  selector_button_cancel.xml  selector_button_menu.xml  selector_button_ok.xml  selector_button_search.xml  shape_edit_text_search.xml  shape_gradient_main.xml  shape_item_search.xml  shape_title_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_menu.xml  activity_search.xml  activity_search_result.xml  content_details.xml  content_history.xml  content_list_empty.xml  content_menu.xml  content_search.xml  content_search_result.xml  content_toolbar.xml  fragment_dialog_delete.xml  item_list_history.xml  item_list_search_first.xml  item_list_search_result.xml  item_list_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_menu.xml
app/src/test/java/com/example/test/activities/: UnitTestSearchActivity.kt
gradle/wrapper/: gradle-wrapper.properties
